* { padding: 0; margin: 0; outline: none; }
body { background: #555; }
#containMax { position: relative; margin: 0 auto; padding: 0; max-width: 1200px; }
.ui-dialog { margin-left: 4%; background: rgba(221, 221, 221, 0.89); padding: 1%; }
#add { position: absolute; left: 40px; font-weight: bold; background: #4EB100; color: #fff; padding: 7px; border: solid 1px #000; 
	border-radius: 7px; cursor: pointer; }
#logos { background: #4EB100; position: absolute; right: 0px; top: 0px; }

.ui-dialog-titlebar-close { position: absolute; right: 12px; } 
.ui-dialog-titlebar { margin-bottom: 10px; }

#lefty { width: 50%; float: left; max-width: 550px; } 
#memoryInfo p { margin: 5% 2%; } 
#memoryInfo span { margin-left: 7px; font-size: 14px; }
#memoryInfo p { font-size: 14px; margin-left: 1%; } 
#memoryInfo #date { margin: 2%; padding: 2% 1%; display: inline-block; background: #fff; font-size: 18px; border: solid 1px #a9a9a9; }
#name { width: 50%; margin-left: 2%; }

#righty { width: 48%; float: right; overflow-y: scroll; border: solid 1px #000; }
#righty h2 { text-align: center; border-bottom: solid 1px #000; margin-bottom: 40px; } 
#righty section p { margin: 2%; } 
#righty section p:nth-of-type(even) { margin: 0 3% 5% 3%; background: #fff; padding: 4%; border-radius: 5px; }
#righty section p span { margin-left: 5%; }

#addMemory { padding: 5px; }	
#memoryViewer { width: 80%; max-width: 700px; height: 70%; margin: auto; padding: 5%; background: #fff; border: solid 1px #666; border-radius: 20px; }
#memoryViewer p { margin-bottom: 4%; }
#memoryViewer p:first-child { margin-left: 1%; color: #444; font-weight: bold; font-size: 14px; padding-bottom: 2px; border-bottom: solid 1px #444; }
#memoryViewer p span { float: right; }

@media only screen and (orientation : landscape) { 

#map-canvas { width: 80%; height: 100%; float: left; border-left: solid 2px #000; }
#logos { width: 20%; height: 100%; border-left: solid 2px #555; border-right: solid 2px #000; }
#logos img { float: right; width: 95%; margin-right: -1px; }
#logos h2 { text-align: center; }
#add { top: 5px; }
}

@media only screen and (orientation : portrait) { 

#logos { width: 100%; height: 20%; border-right:none; border-bottom: solid 2px #000; } 
#logos img { height: 100%; float: right; margin-right: 10px; }
#logos h2 { margin-top: 5%; margin-left: 3%; font-size: 28px !important; }
#map-canvas { width: 100%; height: 80%; position: relative; top: 20%; }
#add { top: 22%; }

}

@media only screen and (max-width: 950px) {
.ui-dialog { overflow-y: scroll; }
#lefty { width: 100%; }
#righty { width: 100%; margin-top: 50px; overflow: visible; border: none; }
#righty h2 { border: none; }
#righty h2 span { padding: 10px; border: solid 1px #000; border-radius: 3px; }
#righty section { padding: 1%; border: solid 1px #000; margin-bottom: 15px; border-radius: 20px; }
textarea#memory { width: 100%; }
}

@media only screen and (max-width: 600px) {
#logos h2 { font-size: 18px; }
}

@media only screen and (max-width: 460px) {
#logos h2 { font-size: 14px; }
}