<!-- Finger-Swipe Support - Courtesy of http://padilicious.com/code/touchevents/-->
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Palomar Campus Maps</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0">
	<link rel="apple-touch-icon" sizes="72x72" href="img/MS_72x72.png" /> 
    <link rel="apple-touch-icon" sizes="144x144" href="img/MS_144x144.png" /> 
	<link rel="shortcut icon" href="img/ML_72x72.png" type="image/icon"> <link rel="icon" href="img/MS_72x72.png" type="image/icon">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/functions.js"></script>
	</head>	
	
	<body onload="initialImage();">
		<header><h1>Shirts by Matt!</h1></header>
	
		<div id="swipeBox" ontouchstart="touchStart(event,'swipeBox');"  ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" 
		ontouchcancel="touchCancel(event);" style="position:relative;">
		
		<div class="tagline">
		<h6>Current selection:</h6>
		<h5 id="tagline">JS Treason</h5>
		</div>
		
		</div>
	</body>
</html>
