<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Palomar Campus Maps</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0">
	<link rel="apple-touch-icon" sizes="72x72" href="img/ML_72x72.png" /> 
    <link rel="apple-touch-icon" sizes="144x144" href="img/ML_144x144.png" /> 
	<link rel="shortcut icon" href="img/ML_72x72.png" type="image/icon"> <link rel="icon" href="img/ML_72x72.png" type="image/icon">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>	
</head>

<body>
<header>
<h2>Welcome to the Palomar campus location tool!</h2>
<img src="img/mapicon.svg" />
</header>
<h4><span>Click or touch a location to get started!</span></h4>

<section id="wrap">
<section id="map">
<div id="color"></div>
<div id="SM" class="location"><span>San Marcos</span></div>
<div id="CP" class="location"><span>Camp Pendleton</span></div>
<div id="Pa" class="location"><span>Pauma Education</span></div>
<div id="Fb" class="location"><span class="oneLine">Fallbrook</span></div>
<div id="Es" class="location"><span class="oneLine">Escondido</span></div>

<section class="mapWrap"><section class="map"><img src="img/map.jpg" class="map" /></section><div class="map" style="display: none;"><aside id="back">Back to locations</aside><aside id="mapShow">Show map</aside><aside id="mapHide" style="visibility: hidden; height: 0; padding: 0; border: none; margin: 0; ">Hide map</aside><div style="clear: both;"></div><div id="mappy" style="visibility: hidden; opacity: 0; position: absolute;"></div><div id="panel" style="width: 100%;"></div></div></section>
</section>

</section>

<script src="js/functions.js"></script>

</body>
</html>