html { height: 100% }
* { margin: 0; padding: 0; outline: none; }
body { height: 100%; margin: 0; padding: 0; background: #999; overflow-x: hidden; }
@font-face { font-family: Allerta; src: url(../font/Allerta-Regular.ttf); }
#wrapp { width: 100%; height: 100%; max-width: 1600px; margin: auto; border-left: solid 2px #333; border-right: solid 2px #333; background: #3DC000; overflow: hidden; }
#map-canvas { margin: auto; width: 100%; height:1px; max-width: 900px; }
header { height: 100px; width: 100%; margin: auto; max-width: 1600px; position: relative; background: #0066FF; border-bottom: solid 2px #333; z-index: 20; }
.messageBox { position: absolute; top: 20px; right: 350px; background: #fff; color: #f00; font-weight: bold; font-size: 16px; 
	padding: 5px; border-radius: 5px; border: solid 2px #666; display: none; }
header h1 { position: absolute; margin: 0; bottom: 20px; left: 2%; color: #fff; font-size: 32px; }
#headwrap { width: 100%; height: 100%; max-width: 900px; position: relative; margin: auto; }
.controls { display: inline-block; position: absolute; text-align: right; right: 0px; top: 5%; height: 18%; width: 200px; min-height: 90px; }
input { -webkit-appearance: none; }
.reorient { position: absolute; width: 120px; right: 205px; height: 95%; top: 0px; }
.friend { height: 50%; width: 65%; }
.change { width: 30%; height: 50%; float: right; background: #fff; background-image: url(../img/checkbox.svg); background-size: contain; 
	background-position: 50% 50%; background-repeat: no-repeat; }
.controls input:not(.change), .addFriend  button, .addFriend  input, select { background: #fff; }
.controls input, .controls select, .addFriend  button, .addFriend  input { border: solid 1px #555; font-weight: bold; border-radius: 5px; }

.new { width: 95%; height: 45%; }

#friends { overflow-y: scroll; }
.ui-dialog { margin-left: 4%; margin-top: 1%; background: rgba(255, 255, 255, 0.9); padding: 2% 1%; border: solid 2px #666; border-radius: 15px; z-index: 50; }
.ui-dialog-titlebar-close { width: 45px; float: left; height: 45px; display: inline-block; margin: 0; margin-top: -5px; background: #222; 
	background-image: url(../img/x.svg); background-size: contain; background-repeat: no-repeat; background-position: center; color: transparent; 
	border: solid 2px #f00; border-radius: 50%; cursor: pointer; }
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #aaaaaa; opacity: 0.3; }
.addFriend { float: right; border: solid 2px #999; padding: 10px; border-radius: 10px; }
h1 { text-align: right; font-family: Allerta, 'Trebuchet MS'; }
input[type="button"], .killer { cursor: pointer; }
#friendName { float: right; height: 30px; }
.add { width:80%; float: right; height: 50px; margin-top: 5px; }
.addFriend span { float: right; margin-right: 5px }
#friendList { padding: 0; height: 100%; overflow-y: scroll; margin: 0; list-style: none; }
.friendList { float: left; height: 200px; min-width: 300px; overflow: hidden; margin-left: 5%; border: solid 2px #999; border-radius: 10px; }
#friendList li { padding: 4%;  margin: 20px 0; background: #DFDFDF; border-top: solid 2px #666; border-bottom: solid 2px #666; word-wrap: break-word; } 
#friendList h4 { margin: 0; width: 75%; display: inline-block; }
p { width: 10%; float: right; height: 30px; display: inline-block; margin: 0; margin-top: -5px; background: url(../img/x.svg); background-size: contain; 
	background-repeat: no-repeat; background-position: center; }
	

@media only screen and (max-width: 900px) {
.addFriend { width: 90%; padding: 1%; margin-right: 4%; }
.add { width: 100%; }
.addFriend h1 { text-align: center }
#friendName { margin-left: 10px; width: 50%; }
.friendList { width: 92%; margin: 0 4% 10px 4%; min-width: 1px; }
.ui-dialog-titlebar-close { width: 40px; height: 40px; position: relative; top: 10px; }
}

@media only screen and (max-width: 900px) {
header .messageBox { top: 90px; }
}

@media only screen and (max-width: 600px) {
header h1 { bottom: -41px; height: 29px; color: #000; background: #fff; padding: 5px; border: solid 1px #000; border-radius: 0 0 10px 10px; font-size: 18px; }
}