<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Tip Counter</title>
	<meta name="viewport" content="width=device-width">
	<link rel="apple-touch-icon" sizes="72x72" href="img/TC_72x72.png" /> 
    <link rel="apple-touch-icon" sizes="144x144" href="img/TC_144x144.png" /> 
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

</head>

<body>

  <section id="main">
  <h1>Tip Calc</h1>
  
  <section id="items">
  <h2>Add items</h2>
	<ul class="list">
	<aside id="triangle"></aside>
	<div class="itemWrap" style="margin-top: 15px;"><aside class="space"></aside><li><label>Item $ <input type="text" class="item" /></label></li></div>
	<p>more<span id="more">+</span></p>
	</ul>
	
  </section>
  
  <section id="calculate">
  <div>
  <h3>Tip</h3>
  <div id="showMe">7.5</div>
  <h3>%</h3>
  <input type="range" id="tip" value="7.5" min="0" max="25" step="0.5">
  <input type="button" id="calc" value="Calculate">
  </div>
  
  <div>
  <div id="finalTip"></div>
  </div>
  </section>
  
  </section>
  
  <script type="text/javascript" src="js/functions.js"></script>
  
  

</body>
</html>