<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<script  src="js/jquery-1.10.2.js"></script>
	<script  src="js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>	
	<script type="text/javascript" src="js/functions.js"></script>
	<link rel="stylesheet" href="css/style.css">	
  </head>
  
  <body>
	<section id="containMax">
	<section id="map-canvas"></section>
	<section id="logos"><img src="img/logo.png" /><h2>Memories</h2></section>
	<input type="button" id="add" value="New Memory"/>
	</section>
	
	
	
	
	<section id="memories">
	
	<section id="lefty">
	<form id="memoryInfo">
	<input type="text" id="name" /><span>Title</span>
	<p id="date"></p>
	<p style="margin:0; font-size: 14px; margin-left: 1%; background: none;">Memory Details</p>
	<textarea rows="4" cols="50" id="memory"></textarea>
	<input type="button" id="addMemory" value="Add Your Memory" />
	</form>
	</section>
	
	<section id="righty"><h2><span>Your Memories</span></h2></section>
	
	</section>
	

	
	 <section id="hiddenClick" style="display: none;"></section>
	 <section id="recall"><section id="memoryViewer"></section></section>
	
	
  </body>
  
  
<script type="text/javascript" src="js/functions.js"></script>
  
  
</html>