<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ToDo!</title>
<meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0">
<link rel="apple-touch-icon" sizes="72x72" href="img/TD_72x72.png" /> 
<link rel="apple-touch-icon" sizes="144x144" href="img/TD_144x144.png" /> 
<link rel="shortcut icon" href="img/TD_72x72.png" type="image/icon"> <link rel="icon" href="img/MS_72x72.png" type="image/icon">

<link rel="stylesheet" href="css/style.css">
<script  src="js/jquery-1.10.2.js"></script>

</head>

<body>

<header>
<h1>Your personal ToDo list</h1>
</header>

<section class="mainWrap">

<div class="todo">
<ul class="todoList">

</ul>
</div>


<form class="input">
<h3>Add new entry:</h3>
<span>Priority:</span>
<input type="number" class="priority"></input>
<span>Entry:</span>
<textarea class="item"></textarea>
<input type="button" class="add"></input>

</form>

</section>

<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>