server	assignment_8.php	/^	$server = $_SERVER['SERVER_NAME'];$/;"	v
positionFound	assignment_8.php	/^	$positionFound = strpos($server, 'profperry');$/;"	v
server	assignment_8.php	/^		$server = 'localhost';$/;"	v
server	assignment_8.php	/^		$server = 'Practice Area';$/;"	v
first	assignment_8_add_patron.php	/^		$first = trim($_POST["first"]);$/;"	v
last	assignment_8_add_patron.php	/^		$last = trim($_POST["last"]);$/;"	v
email	assignment_8_add_patron.php	/^		$email = trim($_POST["email"]);$/;"	v
city	assignment_8_add_patron.php	/^		$city = trim($_POST["city"]);$/;"	v
year	assignment_8_add_patron.php	/^		$year = trim($_POST["year"]);$/;"	v
user	assignment_8_add_patron.php	/^		$user = trim($_POST["user"]);$/;"	v
pass	assignment_8_add_patron.php	/^		$pass = trim($_POST["pass"]);$/;"	v
thisYear	assignment_8_add_patron.php	/^		$thisYear = date('Y');$/;"	v
ageGap	assignment_8_add_patron.php	/^		$ageGap = $thisYear - $year;$/;"	v
host	assignment_8_add_patron.php	/^				$host =  'localhost';$/;"	v
userid	assignment_8_add_patron.php	/^				$userid =  'P13';$/;"	v
password	assignment_8_add_patron.php	/^				$password = '7dosql7';$/;"	v
dbname	assignment_8_add_patron.php	/^				$dbname = 'testdb';$/;"	v
db	assignment_8_add_patron.php	/^				$db = mysqli_perry_pconnect($host, $userid, $password, $dbname);$/;"	v
id_statement	assignment_8_add_patron.php	/^		$id_statement = "SELECT * FROM student_p13_patron";$/;"	v
id_generate	assignment_8_add_patron.php	/^		$id_generate = mysqli_query($db, $id_statement);$/;"	v
new_id	assignment_8_add_patron.php	/^		$new_id = mysqli_num_rows($id_generate) + 1;$/;"	v
sql_statement	assignment_8_add_patron.php	/^		$sql_statement = "INSERT INTO student_p13_patron (patron_id, lastname, firstname, email, city, birthyear, userid, password) "; $/;"	v
insert_query	assignment_8_add_patron.php	/^		$insert_query = mysqli_query($db, $sql_statement);$/;"	v
errno	assignment_8_add_patron.php	/^	    $errno = mysqli_errno($db);$/;"	v
keyword	assignment_8_booklist.php	/^		$keyword = trim($_POST["keyword"]);$/;"	v
heading	assignment_8_booklist.php	/^			$heading = 'ALL';$/;"	v
checkVar	assignment_8_booklist.php	/^		function checkVar($heading) {$/;"	f
host	assignment_8_booklist.php	/^		$host =  'localhost';$/;"	v
userid	assignment_8_booklist.php	/^		$userid =  'P13';$/;"	v
password	assignment_8_booklist.php	/^		$password = '7dosql7';$/;"	v
dbname	assignment_8_booklist.php	/^		$dbname = 'testdb';$/;"	v
db	assignment_8_booklist.php	/^		$db = mysqli_perry_pconnect($host, $userid, $password, $dbname);$/;"	v
sql_statement	assignment_8_booklist.php	/^		$sql_statement = "SELECT * FROM book WHERE title LIKE '%".$keyword."%';";$/;"	v
searchResponse	assignment_8_booklist.php	/^		$searchResponse = mysqli_query($db, $sql_statement);$/;"	v
output_display	assignment_8_booklist.php	/^			$output_display = "<p style='color: red;'>MySQL No: ".mysqli_errno($db)."<br>";$/;"	v
response_rows	assignment_8_booklist.php	/^			$response_rows = mysqli_num_rows($searchResponse);$/;"	v
row	assignment_8_booklist.php	/^				$row = mysqli_fetch_array($searchResponse);$/;"	v
isbn	assignment_8_booklist.php	/^				$isbn = trim($row['isbn']);$/;"	v
title	assignment_8_booklist.php	/^				$title = trim($row['title']);$/;"	v
type	assignment_8_booklist.php	/^				$type = trim($row['type']);$/;"	v
price	assignment_8_booklist.php	/^				$price = trim($row['price']);$/;"	v
pubdate	assignment_8_booklist.php	/^				$pubdate = trim($row['pubdate']);$/;"	v
output_row	assignment_8_booklist.php	/^				$output_row =  '<tr>';$/;"	v
server	assignment_8_booklist.php	/^	$server = $_SERVER['SERVER_NAME'];$/;"	v
positionFound	assignment_8_booklist.php	/^	$positionFound = strpos($server, 'profperry');$/;"	v
server	assignment_8_booklist.php	/^		$server = 'localhost';$/;"	v
server	assignment_8_booklist.php	/^		$server = 'Practice Area';$/;"	v
user	assignment_8_logon.php	/^		$user = trim($_POST["user"]);$/;"	v
pass	assignment_8_logon.php	/^		$pass = trim($_POST["pass"]);$/;"	v
host	assignment_8_logon.php	/^			$host =  'localhost';$/;"	v
userid	assignment_8_logon.php	/^			$userid =  'P13';$/;"	v
password	assignment_8_logon.php	/^			$password = '7dosql7';$/;"	v
dbname	assignment_8_logon.php	/^			$dbname = 'testdb';$/;"	v
db	assignment_8_logon.php	/^			$db = mysqli_perry_pconnect($host, $userid, $password, $dbname);$/;"	v
sql_statement	assignment_8_logon.php	/^		$sql_statement = "SELECT * FROM student_p13_patron WHERE userid='".$user."';";$/;"	v
patron_query	assignment_8_logon.php	/^		$patron_query = mysqli_query($db, $sql_statement);$/;"	v
output_display	assignment_8_logon.php	/^				$output_display = "<p style='color: red;'>MySQL No: ".mysqli_errno($db)."<br>";$/;"	v
response_rows	assignment_8_logon.php	/^			$response_rows = mysqli_num_rows($patron_query);$/;"	v
row	assignment_8_logon.php	/^			$row = mysqli_fetch_array($patron_query);$/;"	v
valid_pass	assignment_8_logon.php	/^			$valid_pass = $row['password'];$/;"	v
name	assignment_8_logon.php	/^			$name = $row['firstname'];$/;"	v
email	assignment_8_logon.php	/^			$email = $row['email'];$/;"	v
host	assignment_8_register.php	/^				$host =  'localhost';$/;"	v
userid	assignment_8_register.php	/^				$userid =  'P13';$/;"	v
password	assignment_8_register.php	/^				$password = '7dosql7';$/;"	v
dbname	assignment_8_register.php	/^				$dbname = 'testdb';$/;"	v
db	assignment_8_register.php	/^				$db = mysqli_perry_pconnect($host, $userid, $password, $dbname);$/;"	v
sql_statement	assignment_8_register.php	/^				$sql_statement = "SELECT name FROM city ORDER BY name";$/;"	v
city_query	assignment_8_register.php	/^				$city_query = mysqli_query($db, $sql_statement);$/;"	v
output_display	assignment_8_register.php	/^					$output_display = "<p style='color: red;'>MySQL No: ".mysqli_errno($db)."<br>";$/;"	v
response_rows	assignment_8_register.php	/^					$response_rows = mysqli_num_rows($city_query);$/;"	v
row	assignment_8_register.php	/^						$row = mysqli_fetch_array($city_query);$/;"	v
name	assignment_8_register.php	/^						$name = $row['name'];$/;"	v
server	assignment_8_register.php	/^	$server = $_SERVER['SERVER_NAME'];$/;"	v
positionFound	assignment_8_register.php	/^	$positionFound = strpos($server, 'profperry');$/;"	v
server	assignment_8_register.php	/^		$server = 'localhost';$/;"	v
server	assignment_8_register.php	/^		$server = 'Practice Area';$/;"	v
host	assignment_8_view_patrons.php	/^				$host =  'localhost';$/;"	v
userid	assignment_8_view_patrons.php	/^				$userid =  'P13';$/;"	v
password	assignment_8_view_patrons.php	/^				$password = '7dosql7';$/;"	v
dbname	assignment_8_view_patrons.php	/^				$dbname = 'testdb';$/;"	v
db	assignment_8_view_patrons.php	/^				$db = mysqli_perry_pconnect($host, $userid, $password, $dbname);$/;"	v
sql_statement	assignment_8_view_patrons.php	/^			$sql_statement = "SELECT * FROM student_p13_patron ORDER BY lastname, firstname;";$/;"	v
patron_query	assignment_8_view_patrons.php	/^			$patron_query = mysqli_query($db, $sql_statement);$/;"	v
output_display	assignment_8_view_patrons.php	/^					$output_display = "<p style='color: red;'>MySQL No: ".mysqli_errno($db)."<br>";$/;"	v
response_rows	assignment_8_view_patrons.php	/^			$response_rows = mysqli_num_rows($patron_query);$/;"	v
row	assignment_8_view_patrons.php	/^				$row = mysqli_fetch_array($patron_query);$/;"	v
id	assignment_8_view_patrons.php	/^				$id = $row['patron_id'];$/;"	v
last	assignment_8_view_patrons.php	/^				$last = $row['lastname'];$/;"	v
first	assignment_8_view_patrons.php	/^				$first = $row['firstname'];$/;"	v
email	assignment_8_view_patrons.php	/^				$email = $row['email'];$/;"	v
city	assignment_8_view_patrons.php	/^				$city = $row['city'];$/;"	v
year	assignment_8_view_patrons.php	/^				$year = $row['birthyear'];$/;"	v
user	assignment_8_view_patrons.php	/^				$user = $row['userid'];$/;"	v
pass	assignment_8_view_patrons.php	/^				$pass = $row['password'];$/;"	v
table	assignment_8_view_patrons.php	/^				$table = '<tr>';$/;"	v
