body { font-family: Helvetica, san-serif; text-align: center; font-size: 24px; margin: 0; background: #999; }

header { background: #0070FF; border-bottom: solid 2px #000; }
header > h1 { margin: 0; color: #fff; padding: 3% 0; }
div { padding: 128px 0 0 0; }
.tagline { padding: 2%; }
.tagline > h6 { margin: 1%; text-align: left; font-size: 12px; }
#tagline { margin: 1% 2%; padding-left: 5px; text-align: left; font-size: 18px; }

#swipeBox { width: 750px; height: 614px; padding: 0; background-size: 97%; background-repeat: no-repeat; 
	background-position: center; border-radius: 1%; margin: 45px auto; background-color: #000; }


@media only screen and (max-width: 800px) {
#swipeBox { width: 500px; height: 410px; }
}

@media only screen and (max-width: 560px) {
#swipeBox { width: 375px; height: 308px; }
}

@media only screen and (max-width: 400px) {
#swipeBox { width: 300px; height: 246px; }
}